# MovieBrowser

./: .babelrc  .gitignore  MovieBrowser.sln  README.md  index.html  package-lock.json  package.json
MovieBrowser/: MovieBrowser.csproj  Program.cs  Startup.cs  appsettings.json
MovieBrowser/Controllers/: MovieController.cs  MovieDetailController.cs  PlayController.cs  SettingsController.cs
MovieBrowser/Models/: Movie.cs  MovieDetail.cs  MovieDetailXml.cs  Settings.cs
MovieBrowser/Profiles/: MovieDetailProfile.cs
MovieBrowser/Properties/: launchSettings.json
MovieBrowser/wwwroot/: detail.html  index.html  play.html
MovieBrowser/wwwroot/app/: detail.js  main.js  play.js
MovieBrowser/wwwroot/lib/: arrows.css  loader.css  styles.css  webfonts.css
src/: App.vue  index.js
src/components/: Detail.vue  Home.vue  Play.vue  ProgressIndicator.vue  Settings.vue
src/lib/: loader.css  styles.css  webfonts.css
tests/components/: Detail.spec.js  Home.spec.js  Play.spec.js
